Script started on 2019-09-24 16:02:21-04:00
0;aalmusaw@compute:~/Tmp/CS2211a/Asns/asn1[aalmusaw@compute asn1]$ ls -l
total 2
-rw-rw-r-- 1 aalmusaw aalmusaw 0 Sep 24 16:02 A1Q3.txt
drwxrwxr-x 2 aalmusaw aalmusaw 4 Sep 24 15:58 dir0
drwxrwxr-x 2 aalmusaw aalmusaw 3 Sep 18 19:02 dir1
0;aalmusaw@compute:~/Tmp/CS2211a/Asns/asn1[aalmusaw@compute asn1]$ ls -dl di*
drwxrwxr-x 2 aalmusaw aalmusaw 4 Sep 24 15:58 dir0
drwxrwxr-x 2 aalmusaw aalmusaw 3 Sep 18 19:02 dir1
0;aalmusaw@compute:~/Tmp/CS2211a/Asns/asn1[aalmusaw@compute asn1]$ ls *
A1Q3.txt

dir0:
df0  dir0

dir1:
df1
0;aalmusaw@compute:~/Tmp/CS2211a/Asns/asn1[aalmusaw@compute asn1]$ ls * *
A1Q3.txt  A1Q3.txt

dir0:
df0  dir0

dir0:
df0  dir0

dir1:
df1

dir1:
df1
0;aalmusaw@compute:~/Tmp/CS2211a/Asns/asn1[aalmusaw@compute asn1]$ exit
exit

Script done on 2019-09-24 16:03:13-04:00
